﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp.ChooseCityPage"
             BackgroundColor="SteelBlue">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="chosenCities"
                         VerticalOptions="Start"
                         Margin="0, 0, 0, 0"/>
            <Button x:Name="addCity"
                    Text="AddCity"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    Clicked="addCity_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>