﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Fonts.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Default fond"
                   FontSize="40"
                   TextColor="DarkSlateBlue"
                   HorizontalOptions="Center"/>
            
            <Label Text="First font"
                   FontSize="40"
                   TextColor="DarkSlateBlue"
                   FontFamily="SCRIPTIN.ttf#SCRIPTIN"
                   HorizontalOptions="Center"/>
            
            <Label Text="Second fond"
                   FontSize="40"
                   TextColor="DarkSlateBlue"
                   FontFamily="Tomatoes-O8L8.ttf#Tomatoes-O8L8"
                   HorizontalOptions="Center"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
